# Database configuration
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase

# MySQL configuration for Docker Compose
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password
